<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style type="text/css">
 
p.Normal
	{
	margin-top:0in;
	margin-right:0in;
    margin-bottom:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";

	text-align:center;
	line-height:normal
	}
p.ColumnHeader
    {
    margin-top:0in;
	margin-right:0in;
    margin-bottom:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;
	text-align:center;
	line-height:normal;
	border-bottom: 1px solid #808080;
    }
p.Attribute
{
	width:131.4pt;
	border:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt
}
p.Data
{
	width:1.5in;
	border:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt
}
h1
	{
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;
    }
h2
	{
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Cambria","serif";
	color:#4F81BD;
    }
span.Heading1Char
	{
	font-family:"Cambria","serif";
	color:#365F91;

	}
span.Heading2Char
	{
	font-family:"Cambria","serif";
	color:#4F81BD;
    }

@page PageLayout
	{
		size:8.5in 11.0in;
	    margin:1.0in 1.0in 1.0in 1.0in;
    }
div.PageLayout
	{
		page:PageLayout;
	}
</style>
<script language="javascript" type="text/javascript">
// <!CDATA[

function Button1_onclick() {

}

// ]]>
</script>
</head>



<body style='margin-left:.5in'>

<div class="PageLayout">

    <h1>Drainage Name</h1>

    <h2 style='margin-left:.5in'>Wetland Ecosystems</h2>

    <h2 style='margin-left:1in;line-height:normal'><span style='color:black'>Area</span></h2>

    <table cellspacing="0" cellpadding="0" style='margin-left:1.0in; border: 1px solid #808080'>
         <tr>
              <td class="Attribute"width="175" valign="top">
                <p class="ColumnHeader" align="center">Type</p>
              </td>
              <td class="Data"width="144" valign="top">
                <p class="ColumnHeader" align="center" >Acres</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Depression</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Discharge</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Disturbed</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Drainageway</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Floating Island</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Freshwater Emergent Wetland</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Freshwater Forested/Shrub Wetland</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Freshwater Pond</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Headwater Fen</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Kettle</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Lake</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Lakebed</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Late Snow</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Riparian</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Tidal</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
         <tr>
              <td class="Attribute" width="175" valign="top">
                <p class="Normal" align="center" >Wetland/Upland Complex</p>
              </td>
              <td class="Data" width="144" valign="top">
                <p class="Normal" align="center" >X</p>
              </td>
         </tr>
    </table>
    
    
</div>

</body>

</html>
